ID
	name ---> array()
	parameter :
		- hu
	   		- timerange ---> array()
	     		- type 		---> hourly  
	     		- h         ---> array(0, 6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66)
	     		- datetime

	 	- humax
	 	  	- timerange ---> array()
	 	  		- type 		---> daily
	 	  		- day 		---> date('d') for 3 days
	 	  		- datetime

	 	- tmax
	 		- timerange ---> array()
	 			- type 		---> daily
	 			- day 		---> Date('d') for 3 days	
	 			- datetime

	 	- humin
	 		- timerange ---> array()
	 			- type  	---> daily
	 			- day   	---> date('d') for 3 days
	 			- datetime

	 	- tmin
	 		- timerange ---> array()
	 			- type  	---> daily
	 			- day   	---> date('d') for 3 days
	 			- datetime

	 	- t
	 		- timerange ---> array()
	 			- type		---> hourly
	 			- h     	---> array(0, 6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66)
	 			- datetime

	 	- weather
	 		- timerange ---> array()
	 			- type		---> hourly
	 			- h     	---> array(0, 6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66)
	 			- datetime
	 			
	 	- wd
	 		- timerange ---> array()
	 			- type		---> hourly
	 			- h     	---> array(0, 6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66)
	 			- datetime

	 	- ws
	 		- timerange ---> array()
	 			- type		---> hourly
	 			- h     	---> array(0, 6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66)
	 			- datetime

